<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media(max-width: 500px){
            body{
                flex-wrap: wrap;
            }
        }
        body{
            font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
        }

        .top img {
            width: 100%;
            height:400px;
        }
        .about-us{
            /* border: 2px solid red; */
            /* margin-top: 60px; */
            background: linear-gradient(#fff, #ff523f);
        }
        .about-us .text-area{
            text-align: center;
            padding: 10px;


        }
        .about-us .text-area h2{
            font-size: 30px;
            font-weight: 700;

        }
        .about-us .text-area p{
            margin-top: 10px;
        }
        .about-us .images{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 30px;
            text-align: center;
        }
        .about-us .images .one img{
            width: 200px;
            height: 200px;
            border: 3px solid #fff;
            border-radius: 50%;

        }
        .about-us .images .two img{
            width: 200px;
            height: 200px;
            
            border: 3px solid #fff;
            
            border-radius: 50%;
        }
        .about-us .images .three img{
            width: 200px;
            height: 200px;
            border: 3px solid #fff;

            border-radius: 50%;

        }
        .about-us .images .four img{
            width: 200px;
            height: 200px;
            border: 3px solid #fff;

            border-radius: 50% ;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="top">
            <img src="about.png" alt="">
        </div>
        <div class="about-us">
            <div class="text-area">

                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, <br>cupiditate harum. Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Aut rerum quae, facilis vitae,consequatur excepturi sit <br>repellendus quia, eos ut? Id cum ea itaque?
                    quisquam incidunt?</p>
            </div>
            <div class="images">
                <div class="one">
                    <img src="https://images.pexels.com/photos/3775532/pexels-photo-3775532.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                        <br>
                        <h3>Duis sogities</h3>
                        <p>Lorem ipsum dolor sitbr<br>
                            amet consectetur,<br>adipisicing elit. odit?</p>
                </div>
                <div class="two">
                    <img src="https://images.pexels.com/photos/3772506/pexels-photo-3772506.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="">
                        <br>
                        <h3>Duis sogities</h3>
                        <p>Lorem ipsum dolor sitbr<br>
                             amet consectetur,<br>adipisicing elit. odit?</p>
                </div>
                <div class="three">
                    <img src="https://images.pexels.com/photos/1035671/pexels-photo-1035671.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="">
                        <br>
                        <h3>Duis sogities</h3>
                        <p>Lorem ipsum dolor sitbr<br>
                            amet consectetur,<br>adipisicing elit. odit?</p>
                </div>
                <div class="four">
                    <img src="https://images.pexels.com/photos/1488467/pexels-photo-1488467.jpeg?auto=compress&cs=tinysrgb&w=800"
                        alt="">
                        <br>
                        <h3>Duis sogities</h3>
                        <p>Lorem ipsum dolor sitbr<br>
                            amet consectetur,<br>adipisicing elit. odit?</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>