<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(#fff, #ff523b);
        }
        @media(max-width: 500px){
            body{
                flex-wrap: wrap;
            }
        }
        .sign-container{
            border: 2px solid transparent;
            display: inline-block;
            width: 400px;
            height: 400px;
            text-align: center;
            margin-left: 35%;
            margin-top:10%;
            box-shadow: 0 0 10px 0 #ff7852;
            /* background: radial-gradient(#fff, #ff523b); */
            background-color: white;

        }
        .sign-content{
            margin-top: 30px;
        }
        .sign-data h1{

            padding: 8px;
            font-size: 45px;
        }
        .sign-data input{
            padding: 8px;
            margin: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            
        }
        .sign-data button{
            margin: 10px;
            width: 180px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid transparent;

            background: radial-gradient(#fff, #ff523b);
            /* color: white; */
            font-size: 19px;



        }
        .sign-data p{
            margin: 10px;
            font-size: 19px;

        }
        .sign-data p a{
            text-decoration: none;
            color: #ff523b;


        }

    </style>
</head>
<body>
    <div class="sign-container">
        <div class="sign-content">
            <div class="sign-data">
                <h1>Sign Up</h1>
                <input type="text" name="uname" id="n" placeholder="Username"><br>
                <input type="email" name="email" id="e" placeholder="Email"><br>
                <input type="password" name="pswd" id="p" placeholder="Password"><br>
                <button>Sign Up</button>
                <p>Already have an account? <a href="account.html">Login</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>