<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        @media(max-width: 500px){
            body{
                flex-wrap: wrap;
            }
        }

        body{
            background: linear-gradient(#fff,#ff523f);
        }
.c-container{
    display: flex;
    margin: 10% 25% 10% 25%;
    border: 2px solid transparent;
    /* background-color: #f9e7e4; */
    width: 650px;
    height: 480px;
    
}
.details{
    /* border: 2px solid red; */
    margin-left: 20px ;
    padding: 10px;
    box-shadow: 0 0 13px 0 black;
    background-color: white;
    height: 380px;
    margin-top: 30px;
}
.details h1{
    text-align: center;
}
.details input{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
}
.details button{
    background:#ff523f;
    border: 2px solid transparent;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 10px;
    color: white;
    height: 30px;
}
.details button:hover{
    background-color: white;
    color: #ff523f;
    
}
.c-details{
    border: 2px solid transparent;
    padding-left: 40px;
    margin-left: 40px;
    height: 380px;
    margin-top: 30px;
    ;
}
.c-details-1 h3{
    font-size: 30px;
}
.c-details .c-details-1{
    margin-top: 60px;
}

    </style>
</head>

<body>
    <div class="c-container">
        <div class="details">
            <h1>Fill Up</h1>
            FIRST NAME* <br><input type="text"> <br> LAST NAME* <br><input type="text" name="" id=""><br>
            EMAIL* <br>
            <input type="email"><br>
            Message* <br><input type="text"><br>
            ADDITIONAL DETAILS <br> <textarea name="" id="" cols="28" rows="5"></textarea><br>
            <button>Send Message</button>
        </div>
        <div class="c-details">
            <div class="c-details-1">

                <h3>Contact Information</h3>
                <p><i class="bi bi-geo-alt-fill"></i> Sleeknote <br> &nbsp;&nbsp;&nbsp;&nbsp;Jens Baggesens Vej 90A, 8200 Aarhu</p>
                <p><i class="bi bi-telephone-fill"></i>&nbsp;&nbsp;+495729454376</p>
                <p><i class="bi bi-envelope"></i> &nbsp;&nbsp;mail@sleeknote.com</p>
            </div>
        </div>




    </div>

</body>

</html>